/* globais*/

body {
    color: #28282B;
    background: #eee;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
body.hideScroll {
    overflow: hidden;
}


a {
    color: #FF5E84;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

p, .description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}


.button {
    color: #fff;
    background: #FF5E84;
    width: 150px;
    height: 40px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px #FF5E8432;
    font-size: 14px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.button:hover {
    text-decoration: none;
    background-color: #0984e3;
}


/* Padr√£o */

#container {
    width: 80%;
    max-width: 980px;
    margin: 40px auto;
    display: flex;
}

#intro {
    width: 300px;
    margin-right: 64px;
}

main {
    margin: 32px 0;
}

#buttons {
    display: flex;
    margin-bottom: 32px;
    justify-content:space-evenly;
}

button {
    color: #FF5E84;
    border: none;
    background: none;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
}

button:hover {
    text-decoration: underline;
}

footer{
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    font-weight: 400;
    color: #777;
}
footer a{
    opacity: 0.7;
}

.idea {
    display: flex;
    margin-bottom: 32px;
    padding: 32px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
}
.idea img {
    width: 60px;
    height: 60px;
    margin-right: 32px;
}

.idea h3 {
    margin: 0;
}

.idea p {
    margin: 8px 0;
    color: #777;
}

.idea .description {
    margin: 16px 0;
}

/* modal */

#modal {
    background: #FF5E84;
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    display: flex;
    justify-content: center;
}

#modal.addScroll {
    overflow: auto;
}

#modal .content {
    margin-top: 15%;
    margin-top: 8px;
    color: white;
}

#modal .content h1 {
    text-align: center;
    text-transform: uppercase;
}

#modal form {
    max-width: 800px;
    width: 80%;
    margin: 0 auto 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5){
    grid-column: span 2;
}
form input,
form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid rgba(129, 27, 51, 0.5);
    outline: none;
    font-size: 16px;
    box-sizing: border-box;
}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form a {
    width: 150px;
    height: 40px;
    background-color: #ffffff22;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: end;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    transition: 400ms;

}

form a:hover {
    background: #fff;
    color: #FF5E84;
    text-decoration: none;
}

form button {
    background: #fff;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 28px;
    grid-column: 2;
    justify-self: end;
    transition: 400ms;
}

form button:hover {
    background-color: #0984e3;
    color:white;
    text-decoration: none;
}
#modal.hide {
    opacity: 0;
    visibility: hidden;
}


/* IDEIA.HTML */
#page-ideas #container {
    display: block;
}

#page-ideas header {
    display: flex;
    justify-content: space-between;
}

#page-ideas nav {
    display: flex;
    align-items: center;
}

#page-ideas nav li {
    list-style-type: none;
    margin-right: 16px;
}

#page-ideas nav li a {
    color: #28282B;
}
#page-ideas nav li a.button {
    color: white;
}

#page-ideas nav li:last-child {
    margin:0;
}

section#title {
    text-align: center;
}

section#title p{
    opacity: 0.7;
    margin: 0;
}

section#title h1{
    margin: 0;
    font-size: 28px;
}

section#ideas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
}

section#ideas .idea {
    margin:0;
}

section#title,
section#ideas,
footer{
    margin-top: 64px;
}